version: 0.2

phases:
  build:
    commands:
      - echo Installing dependencies...
      - npm run build:lambda

artifacts:
  files:
    - index.js
    - lambda.js
    - node_modules/**/* 
  name: lambda.zip